t 140.0 270.0 scanProject n 0 w n {} ne
p 460.0 120.0 {p1 c2} 0 n
p 460.0 50.0 {p1 c1} 0 n
t 560.0 50.0 {onNext p1 c1} n 0 w n {} ne
t 385.0 80.0 {draw p1} n 0 w n {} ne
p 655.0 50.0 {p1 c1 draw} 0 n
p 655.0 120.0 {p1 c2 draw} 0 n
t 750.0 80.0 {on Complete p1} n 0 w n {} ne
p 870.0 80.0 {p1 draw complete} 0 n
p 460.0 426.0 {p2 c1} 0 n
t 560.0 426.0 {onNext p2 c1} n 0 w n {} ne
p 655.0 426.0 {p2 c1 draw} 0 n
t 385.0 451.0 {draw p2} n 0 w n {} ne
p 305.0 80.0 {p1 to draw} 0 n
t 305.0 200.0 {onNext p1} n 0 w n {} ne
p 870.0 451.0 {p2 draw complete} 0 n
p 1025.0 270.0 {analysis completed} 0 n
p 305.0 451.0 {p2 to draw} 0 n
t 305.0 341.0 {onNext p2} n 0 w n {} ne
p 215.0 341.0 p2 0 n
t 560.0 496.0 {onNext p2 c2} n 0 w n {} ne
t 560.0 120.0 {onNext p1 c2} n 0 w n {} ne
t 870.0 270.0 onComplete n 0 w n {} ne
p 655.0 200.0 {p1 ready} 0 n
p 215.0 200.0 p1 0 n
p 460.0 496.0 {p2 c2} 0 n
p 655.0 496.0 {p2 c2 draw} 0 n
p 655.0 341.0 {p2 ready} 0 n
t 750.0 451.0 {onComplete p1} n 0 w n {} ne
p 50.0 270.0 {start analysis} 1 n
e onComplete {analysis completed} 1 n
e {p2 draw complete} onComplete 1 n
e {p1 draw complete} onComplete 1 n
e {p2 to draw} {draw p2} 1 n
e {onNext p2} {p2 to draw} 1 n
e {draw p2} {p2 c2} 1 n
e {draw p2} {p2 c1} 1 n
e {p2 c1} {onNext p2 c1} 1 n
e {p2 c2} {onNext p2 c2} 1 n
e {onNext p2 c1} {p2 c1 draw} 1 n
e {onNext p2 c2} {p2 c2 draw} 1 n
e {p2 c2 draw} {onComplete p1} 1 n
e {onComplete p1} {p2 draw complete} 1 n
e {p2 c1 draw} {onComplete p1} 1 n
e {p1 c1 draw} {on Complete p1} 1 n
e {on Complete p1} {p1 draw complete} 1 n
e {p1 c2 draw} {on Complete p1} 1 n
e {onNext p1 c2} {p1 c2 draw} 1 n
e {onNext p1 c1} {p1 c1 draw} 1 n
e {p1 c2} {onNext p1 c2} 1 n
e {p1 c1} {onNext p1 c1} 1 n
e {draw p1} {p1 c2} 1 n
e {draw p1} {p1 c1} 1 n
e {p1 to draw} {draw p1} 1 n
e {onNext p1} {p1 to draw} 1 n
e {p2 ready} onComplete 1 n
e {p1 ready} onComplete 1 n
e {onNext p1} {p1 ready} 1 n
e {onNext p2} {p2 ready} 1 n
e p2 {onNext p2} 1 n
e p1 {onNext p1} 1 n
e scanProject p2 1 n
e scanProject p1 1 n
e {start analysis} scanProject 1 n
h analysis normal white bezier


